# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GES Community Health Study Interactive Maps Application
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sheena E.
    family-names: Martenies
    email: smarte4@illinois.edu
    affiliation: University of Illinois Urbana-Champaign
    orcid: 'https://orcid.org/0000-0001-9206-5132'
  - given-names: Elizabeth
    family-names: Lunsford
    affiliation: Colorado State University
  - given-names: Anna
    family-names: Kenyon
    affiliation: Colorado State Unviersity
  - given-names: Nona
    family-names: Nyhart
    affiliation: Colorado State University
  - given-names: Rocio
    family-names: Monroy-Tello
    affiliation: Colorado State University
  - given-names: Marshall
    family-names: Thomas
    affiliation: Colorado State University
  - given-names: Dolores
    family-names: Alfaro
    affiliation: GES Community Health Study Community Council
  - given-names: Sandra
    family-names: Ruiz Parrilla
    affiliation: GES Community Health Study Community Council
  - given-names: Nancy
    family-names: Santos
    affiliation: GES Community Health Study Community Council
  - given-names: Ana
    family-names: Varela
    affiliation: GES Community Health Study Community Council
  - given-names: Sheryl
    family-names: Magzamen
    affiliation: Colorado State University
  - name: >-
      Estudio de Nuestros Vecinos para Investigar los
      Riesgos y Nuestra Salud  (ENVIRONS)
    city: 'Fort Collins, CO'
    country: US
    website: 'http://www.gesheathstudy.org'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15127659
version: v1.0
date-released: '2025-04-02'
